*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Krona One', sans-serif;
}
body{
    background-image: linear-gradient(#708EF1, #fff);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 31vh;
    color: white;
    text-align: center;
    margin-top: 51px;
}
header h1{
    font-size: 92px;
    margin-bottom: 21px;
}
header p{
    font-size: 36px;
}
main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 89%;
    margin-top: 25px;
}
.card{
    height: 391px;
    width: 451px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow:  11px 11px 12px  rgba(0, 0, 0, 0.23) ;
    border-radius: 59px;
    background-color: #fff;
    text-align: center;
    padding: 30px;

}
.card-img{
    background-color: #708ef1   ;
    height: 99px;
    width: 99px;
    border-radius: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card h2{
    color: #081C60;
    font-size: 36px;
}
.card p{
    color: #537BC4;
    font-size: 21px;
}